<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="HRIS by Widya Skilloka">
  <meta name="author" content="Widya Skilloka">
  <meta name="keyword" content="HRIS, HR, Human, Resource, Information, System, Talent Hunt, Assessment, Organizational Development, Absensi, Lembur, Cuti">
  <title>Widya Skilloka</title>
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/icon.png">

</head>


<body>
  <noscript>
    Widya Skilloka offers a recruitment process for companies by using Artificial Intelligence to help find the best
    candidate(s) for a position. We also support early stage company to provide consultation service and office needs.
  </noscript>
  <div id="root"></div>
</body>

</html>