<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kebijakan Rahasia Pribadi</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
      font-size: 12pt;
      max-width: 1200px;
      margin: 2rem auto;
    }
    ol {
      list-style-type: upper-roman;
      padding-inline-start: 2rem;
    }
    ol > li > ol {
      list-style-type: lower-alpha;
      padding-inline-start: 2rem;

    }
    ol > li > ol > li > ol {
      list-style-type: lower-roman;
      padding-inline-start: 2rem;
    }

  </style>
</head>
<body>
  <h1>Kebijakan Privasi</h1>
  <p>
    Kebijakan privasi ini akan memberitahu bagaimana cara PT Widya Indonesia Sejahtera
    mengelola dan menjaga data yang dimiliki oleh pengguna layanan Widya Skilloka.
  </p>
  <ol>
    <li>Definisi
      <ol>
        <li>PT Widya Indonesia Sejahtera atau Widya Skilloka atau Kami adalah perusahaan teknologi informasi yang mengembangkan layanan masa depan bagi permasalahan Sistem Manajemen SDM dan dalam hal ini berperan sebagai Penyedia Layanan.
          <ol>
            <li>
              Portal website merupakan portal website Widya Skilloka yang dapat diakses
melalui <a href="www.widyaskilloka.com">www.widyaskilloka.com</a>
            </li>
            <li>
              <i>Mobile apps</i> merupakan aplikasi Widya Skilloka berbasis android yang
dapat diunduh pada Google Play Store
            </li>
          </ol>
        </li>
        <li>
          <i>Customer</i> merupakan bagian yang terdiri namun tidak terbatas pada admin dan user dari perusahaan yang menggunakan layanan Widya Skilloka.
        </li>
        <li>User atau Pengguna merupakan pengguna layanan mobile apps Widya Skilloka.</li>
        <li>Informasi Pribadi atau Data Pribadi merupakan informasi mengenai customer yang dapat
          diidentifikasi dan dikumpulkan melalui Portal Website yang dapat
          mengidentifikasi user yang sedang menggunakan mobile apps.</li>
      </ol>
    </li>
    <li>Pengelolaan Data
      <ol>
        <li>Kami dapat mengolah, menganalisis, dan/atau menggunakan Data Pribadi
          yang kami dapatkan tentang Pengguna untuk tujuan sebagai berikut maupun
          tujuan lain yang diizinkan oleh peraturan perundang-undangan yang berlaku,
          di antaranya:
          <ol>
            <li>Mengelola data presensi</li>
            <li>Memantau lokasi kerja karyawan</li>
            <li>Mengelola pengajuan cuti</li>
            <li>Mengelola pengajuan reimburse</li>
            <li>Pengelolaan rekruitmen</li>
            <li>Mengelola asesmen karyawan</li>
          </ol>
        </li>
        <li>Adapun batasan pengelolaan data tersebut adalah:
          <ol>
            <li>Widya Skilloka hanya akan memberikan akses terhadap Informasi Pribadi Pengguna kepada admin dari perusahaan atau perwakilan yang berwenang lainnya.</li>
            <li>Widya Skilloka tidak akan menggunakan data tersebut untuk hal lain, selain untuk kepentingan kepegawaian.</li>
            <li>Widya Skilloka tidak akan membagi, mengungkapkan dan/atau menyebarluaskan Data Pribadi tersebut kepada pihak ketiga manapun.</li>
          </ol>
        </li>
        <li>Widya Skilloka menjamin tidak ada penjualan, pengalihan, distribusi atau meminjamkan Informasi/Data Pribadi Customer kepada pihak ketiga, tanpa sepengetahuan dan seizin dari Customer</li>
        <li>Poin c di atas tidak berlaku dalam hal Widya Skilloka berkewajiban mengungkapkan dan/atau berbagi Data Pribadi Customer dalam upaya mematuhi kewajiban hukum yang berlaku.</li>
      </ol>
    </li>
    <li>Portal Website
      <ol>
        <li>Portal Website Widya Skilloka dilindungi oleh Hak Kekayaan Intelektual
          termasuk namun tidak terbatas pada Hak Cipta dan Merek Dagang baik yang
          terdaftar maupun tidak.</li>
        <li>Tindakan hukum akan dilakukan apabila ditemui tindakan percobaan, baik
          yang disengaja atau tidak disengaja, untuk mengubah atau merusak Portal
          Website Widya Skilloka dan/atau perangkat server yang termuat di dalamnya,
          tanpa izin tertulis yang diberikan oleh pengelola resmi dan sah Widya
          Skilloka.</li>
      </ol>
    </li>
    <li>Mobile Apps
      <ol>
        <li>Widya Skilloka dapat melacak dan mengumpulkan informasi mengenai lokasi kerja User ketika User menggunakan mobile apps melalui perangkat pribadi.</li>
        <li>User dapat mematikan informasi pelacak lokasi pada perangkatnya ketika sedang tidak menggunakan mobile apps.</li>
        <li>c.	Perangkat akan memberitahukan user untuk menghidupkan informasi pelacak lokasi pada saat user akan melalukan kegiatan absensi pada mobile apps.</li>
      </ol>
    </li>
    <li>Penggunaan Cookies<br />Cookies adalah teknologi yang digunakan untuk menyimpan potongan-potongan kecil informasi pada hard drive Customer untuk browser Customer. Beberapa layanan web browser secara otomatis menerima cookies, tetapi Customer memiliki opsi untuk menerima atau menolak cookies dan tahu kapan cookies dikirim ke perangkat Customer.
    </li>
    <li>Keamanan<br/>
      Kami menghargai kepercayaan Pengguna dalam memberikan Informasi Pribadi Pengguna kepada kami, sehingga kami berupaya untuk menggunakan cara yang dapat diterima secara komersial untuk melindunginya. Tetapi tidak ada metode transmisi melalui internet, atau metode penyimpanan elektronik yang 100% aman dan handal, sehingga kami tidak dapat menjamin keamanan absolutnya.
    </li>
    <li>Perubahan Kebijakan Privasi<br/>
      Kami dapat memperbarui Kebijakan Privasi kami dari waktu ke waktu. Dengan demikian, Pengguna disarankan untuk meninjau halaman ini secara berkala untuk setiap perubahan. Kami akan memberi tahu Pengguna tentang segala perubahan dengan memposting Kebijakan Privasi baru di halaman ini.
    </li>
  </ol>
  <p>Dengan menggunakan layanan kami, Customer mengakui bahwa Customer telah
    membaca, memahami, dan menyetujui Kebijakan Privasi ini.</p>
</body>
</html>