<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
      font-size: 12pt;
      max-width: 1200px;
      margin: 2rem auto;
    }
    ol {
      list-style-type: upper-roman;
      padding-inline-start: 2rem;
    }
    ol > li > ol {
      list-style-type: lower-alpha;
      padding-inline-start: 2rem;

    }
    ol > li > ol > li > ol {
      list-style-type: lower-roman;
      padding-inline-start: 2rem;
    }

  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>
    This privacy policy shows you how PT Widya Indonesia Sejahtera manages and maintains the data owned by Widya Skilloka service users.
  </p>
  <ol>
    <li>Definition
      <ol>
        <li>PT Widya Indonesia Sejahtera or Widya Skilloka, is an IT company that develops service for HR Management System problems.
          <ol>
            <li>
              Website portal can be accessed through <a href="https://hris.widyaskilloka.com">hris.widyaskilloka.com</a>
            </li>
            <li>
              Mobile apps is an Android and iOS based apps and can be downloaded on Apps Store and Play Store.
            </li>
          </ol>
        </li>
        <li>Customers are individuals, companies or households who use the services of Widya Skilloka (not limited to admins and users).</li>
        <li>Users are users of the Widya Skilloka mobile apps service.</li>
        <li>Personal Information or Personal Data is information about customers that can be identified and collected through the Website Portal. It can identify users who are currently using mobile apps.</li>
      </ol>
    </li>
    <li>Data Management
      <ol>
        <li>We will process, analyze, and / or use the Personal Data about Users for the following purposes as well as permitted by applicable laws and regulations, including::
          <ol>
            <li>Manage attendance data</li>
            <li>Monitor employee work locations</li>
            <li>Manage leave requests</li>
            <li>Manage reimbursement submissions</li>
            <li>Recruitment management</li>
            <li>Manage employee assessments</li>
          </ol>
        </li>
        <li>The data management limitations are:
          <ol>
            <li>Widya Skilloka will only provide access to User Personal Information to the admin of the company or other authorized representatives.</li>
            <li>Widya Skilloka will not use this data for anything other than for employment purposes.</li>
            <li>Widya Skilloka will not share, disclose and / or disseminate the Personal Data to any third party.</li>
          </ol>
        </li>
        <li>Widya Skilloka guarantees that there is no sale, transfer, distribution or loan of Customer Personal Information / Data to third parties, without permission of the Customer.</li>
        <li>Point c above does not apply if Widya Skilloka is obliged to disclose and / or share Customer Personal Data in an effort to comply with applicable legal obligations.</li>
      </ol>
    </li>
    <li>Website Portal
      <ol>
        <li>The Widya Skilloka Website Portal is protected by Intellectual Property Rights, and not limited to Copyrights and Trademarks, whether registered or not.</li>
        <li>Legal action will be taken if an attempt is found, whether intentional or unintentional, to change or damage the Widya Skilloka Website Portal and / or the server device contained in it, without written permission given by the official and legitimate manager of Widya Skilloka.</li>
      </ol>
    </li>
    <li>Mobile Apps
      <ol>
        <li>Widya Skilloka can track and collect information about the user's work location when the user uses the mobile app via mobile apps.</li>
        <li>Users can turn off location tracking information on their device when not using mobile apps.</li>
        <li>The apps will notify the user to turn on the location tracking information when the user will do attendance activities on the mobile apps.</li>
      </ol>
    </li>
    <li>Use of Cookies<br />Cookies are a term for a collection of information that contains a track record and activity of users when browsing a website. Some web browser services automatically accept cookies, but customers have the option to accept or decline cookies and know when cookies are sent to the customer's device.</li>
    <li>Security<br />We value User's trust in providing Personal Information to us, so we strive to use commercially acceptable means to protect it. But no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, so we cannot guarantee its absolute security.</li>
    <li>Privacy Policy Changes<br/>Widya Skilloka is able to update our Privacy Policy from time to time. Users are suggested to periodically review this page for any changes. We will notify Users of any changes by posting a new Privacy Policy on this page.</li>
  </ol>
  <p>By using our services, Customers acknowledge that they have read, understand and agree to this Privacy Policy.</p>
</body>
</html>