<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Syarat dan Ketentuan</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
      font-size: 12pt;
      max-width: 1200px;
      margin: 2rem auto;
    }
    ol {
      list-style-type: upper-roman;
      padding-inline-start: 2rem;
    }
    ol > li > ol {
      list-style-type: lower-alpha;
      padding-inline-start: 2rem;

    }
    ol > li > ol > li > ol {
      list-style-type: lower-roman;
      padding-inline-start: 2rem;
    }

  </style>
</head>
<body>
  <h1>Syarat dan Ketentuan</h1>
  <p>
    Terima kasih telah menggunakan aplikasi HRIS Widya Skilloka. Sebelum mengakses dan/atau menggunakan Layanan yang ada di dalam situs dan/atau Aplikasi lunak Widya Skilloka pastikan Anda membaca dengan cermat dan hati-hati Syarat dan Ketentuan Penggunaan Situs dan Aplikasi Lunak Widya Skilloka (“Syarat dan Ketentuan”) yang ada di halaman ini.
  </p>
  <p>
    Dengan mengunduh dan/atau menggunakan aplikasi Widya Skilloka, Anda setuju bahwa Anda telah membaca, memahami, menerima dan menyetujui serta terikat secara hukum pada Syarat dan Ketentuan ini dan dokumen-dokumen lain sehubungan dengan itu. Jika Anda tidak menyetujui Syarat dan Ketentuan ini, mohon tidak mengakses Situs dan menggunakan Layanan Widya Skilloka. </p>
  <p>
    Anda harus membaca Syarat dan Ketentuan dengan hati-hati dan tidak harus menerima Syarat dan Ketentuan atau mendaftar, mengakses atau menggunakan Layanan kecuali Anda setuju dengan Syarat dan Ketentuan ini.  </p>
  <ol>
    <li><strong>Informasi Umum</strong>
      <ol>
        <li>Penyedia Layanan adalah PT Widya Indonesia Sejahtera, sebuah perusahaan yang didirikan berdasarkan hukum Republik Indonesia, sebagai perusahaan pemilik dan penyedia aplikasi berbasis cloud untuk mengelola sumber daya manusia, yaitu Widya Skilloka, yang dapat diakses melalui https://www.widyaskilloka.com/ (“Situs”) dan diunduh melalui Play Store dan Apps Store.
        </li>
        <li>Layanan adalah Layanan yang tersedia dalam aplikasi Widya Skilloka yang terdiri dari pemantauan kehadiran karyawan, pemantauan lokasi absen, penggunaan teknologi pengenalan wajah, sistem pengajuan cuti dan reimburse.</li>
        <li>User atau Anda merupakan pengguna Layanan dan aplikasi Widya Skilloka yang sesuai dengan konteksnya terdiri dari:
          <ol>
            <li>Setiap orang yang mengakses Situs atau mengunduh aplikasi Widya Skilloka;</li>
            <li>Perusahaan, yaitu merupakan badan usaha yang mendaftarkan badan usahanya pada sistem Widya Skilloka; atau</li>
            <li>Karyawan, yaitu tenaga kerja yang didaftarkan oleh Perusahaan untuk diikutsertakan dalam Widya Skilloka.</li>
          </ol>
        </li>
        <li>Hak Kekayaan Intelektual termasuk namun tidak terbatas pada hak cipta dan merek, baik yang terdaftar maupun tidak.</li>
        <li>Waktu Kerja adalah hari saat Penyedia Layanan melakukan kegiatan operasionalnya, yaitu Hari Senin hingga Jumat, kecuali libur nasional/publik, pukul 08.00- 17.00 WIB.</li>
        <li>Data adalah informasi-informasi penting yang harus diberikan oleh Perusahaan kepada Widya Skilloka.</li>
      </ol>
    </li>
    <li><strong>Persetujuan</strong>
      <p>Anda dengan ini menyatakan dan menjamin bahwa:</p>
      <ol>
        <li>Anda telah membaca dan menyetujui Syarat dan Ketentuan, Kebijakan Privasi;</li>
        <li>Anda akan menggunakan dan/atau mengakses Situs, Layanan, Konten Pengguna Kami hanya untuk tujuan yang sah;</li>
        <li>Tidak ada materi apapun yang disampaikan melalui akun Anda atau yang diunggah atau dibagikan oleh Anda melalui Situs, Layanan, dan/atau intercom akan melanggar atau menyalahi hak pihak ketiga manapun, termasuk hak cipta, merek dagang, privasi, publisitas atau hak kepemilikan atau pribadi lainnya; atau mengandung fitnah, pencemaran nama baik atau materi yang melanggar hukum;</li>
        <li>Semua informasi yang Anda berikan kepada Penyedia Layanan (termasuk namun tidak terbatas pada informasi data pribadi dan kontak) adalah akurat dan lengkap;</li>
        <li>Penyedia Layanan berhak untuk mengubah, memodifikasi, menunda atau menghentikan semua atau sebagian dari Situs, Layanan atau aplikasi Widya Skilloka setiap saat. Penyedia Layanan juga dapat menentukan batas pada fitur-fitur tertentu atau membatasi akses Anda berdasarkan keputusan internal Penyedia Layanan atau peraturan terkait dengan penyelenggaraan Layanan dan aplikasi Widya Skilloka.</li>
        <li>Penyedia Layanan dari waktu ke waktu, tanpa memberikan alasan atau pemberitahuan apapun sebelumnya, dapat memperbarui, mengubah, menunda, menghentikan dan/atau mengakhiri semua konten pada situs dan/atau aplikasi Widya Skilloka, secara keseluruhan atau sebagian, termasuk namun tidak terbatas pada desain, teks, gambar grafis, foto, gambar, citra, video, Aplikasi lunak, musk, suara dan file lain, tarif, biaya, kuotasi, data historis, grafik, statistik, artikel, informasi kontak kami, setiap informasi lain, dan pemilihan serta pengaturannya.</li>
        <li>Anda bertanggung jawab untuk membuat semua pengaturan yang diperlukan agar Anda memiliki akses ke Widya Skilloka. Anda juga bertanggung jawab untuk memastikan bahwa semua orang yang mengakses Widya Skilloka melalui koneksi internet Anda mengetahui dan mematuhi Syarat dan Ketentuan ini serta ketentuan lain yang berlaku.</li>
        <li>Internet dapat mengalami gangguan, pemadaman transmisi, penundaan transmisi karena lalu lintas internet atau transmisi data yang salah sebagaimana hal-hal tersebut melekat pada internet yang bersifat terbuka bagi publik.</li>
      </ol>
    </li>
    <li><strong>Penggunaan Layanan dan Aplikasi</strong><br />
      Dengan Anda melanjutkan penggunaan atau pengaksesan Widya Skilloka, berarti Anda telah menyatakan dan menjamin kepada kami bahwa:
      <ol>
        <li>Anda hanya diperkenankan untuk mengakses dan/atau menggunakan Widya Skilloka untuk keperluan Perusahaan dan non-komersil, yang berarti bahwa Situs ini hanya boleh diakses dan digunakan secara langsung oleh Perusahaan yang sedang mencari produk atau Layanan untuk mengelola sumber daya manusia. Akses dan penggunaan Situs di luar keperluan Perusahaan atau non-komersil dilarang, dan melanggar Syarat dan Ketentuan ini.</li>
        <li>Anda tidak diperkenankan menggunakan Widya Skilloka untuk hal sebagai berikut:
          <ol>
            <li>untuk menyakiti, menyiksa, mempermalukan, memfitnah, mencemarkan nama baik, mengancam, mengintimidasi atau mengganggu orang atau bisnis lain, atau apapun yang melanggar privasi atau yang Penyedia Layanan anggap penuh kebencian, tidak senonoh, tidak patut, tidak pantas, atau diskriminatif;</li>
            <li>
              dengan cara yang melawan hukum, menipu, atau tindakan komersil;
            </li>
            <li>
              dengan melanggar atau menyalahi hak orang lain, termasuk tanpa terkecuali hak paten, merek dagang, hak cipta, rahasia dagang, publisitas, dan hak milik lainnya;
            </li>
            <li>untuk membuat, memeriksa, memperbarui, mengubah atau memperbaiki database, rekaman, atau direktori Anda ataupun orang lain;</li>
            <li>menggunakan kode komputer otomatis, proses atau sistem “screen scraping”, program, robot, net crawler, spider, pemrosesan data, trawling atau kode komputer; dan/atau</li>
            <li>melanggar Syarat dan Ketentuan, atau petunjuk lainnya yang ada pada Widya Skilloka</li>
          </ol>
        </li>
        <li>Penyedia Layanan tidak bertanggung jawab atas kehilangan akibat kegagalan dalam mengakses Widya Skilloka atau metode penggunaan Widya Skilloka yang di luar kendali kami.</li>
        <li>
          Penyedia Layanan tidak bertanggung jawab atau dapat disalahkah atas kehilangan atau kerusakan yang di luar perkiraan saat Anda mengakses atau menggunakan Widya Skilloka. Kehilangan termasuk kehilangan penghematan biaya yang diharapkan, kehilangan bisnis atau kesempatan bisnis, kehilangan pemasukan atau keuntungan, atau kehilangan atau kerusakan apapun yang Anda alami akibat penggunaan Widya Skilloka.
        </li>
      </ol>
    </li>
    <li><strong>Ketentuan Lain-lain</strong>
      <ol>
        <li>Disclaimer
          <ol>
            <li>WWidya Skilloka dalam hal ini tidak bertanggung jawab terhadap segala macam bentuk kerugian yang diakibatkan oleh kelalaian yang dilakukan oleh User.</li>
            <li>
              Dengan menggunakan Layanan Widya Skilloka User secara otomatis mengikuti sistem yang terdapat pada fitur-fitur Layanan Widya Skilloka.
            </li>
            <li>User bertanggung jawab untuk memastikan kebenaran, keabsahan dan kejelasan dokumen-dokumen untuk pendaftaran Widya Skilloka, dan dengan ini User membebaskan Widya Skilloka dari segala gugatan, tuntutan dan atau ganti rugi dari pihak manapun sehubungan dengan ketidakbenaran informasi, Data, keterangan, kewenangan dan atau kuasa yang diberikan oleh User.</li>
          </ol>
        </li>
        <li>Perubahan<br />
          Dengan memberikan pemberitahuan sebelumnya kepada User, sesuai dengan ketentuan yang berlaku, User dengan ini setuju bahwa setiap saat Widya Skilloka berhak mengubah maupun memperbaiki, menambah atau mengurangi ketentuan dalam Syarat dan Ketentuan terikat pada seluruh perubahan yang dilakukan oleh Widya Skilloka.</li>
        <li>Komunikasi<br/>
          User dapat menghubungi pihak Widya Skilloka melalui:
          <ol style="list-style-type: none;">
            <li>E-mail: admin@widyaskilloka.com</li>
            <li>Telepon: (+62)81226798802</li>
            <li>Kantor Widya Skilloka: Jatirejo, Sendangadi, Kec. Mlati, Kabupaten Sleman,
              Daerah Istimewa Yogyakarta 55285</li>
          </ol>
        </li>
      </ol>
    </li>
    <li><strong>Dokumen Lain yang Berlaku</strong>
      <ol>
        <li>Sebagai tambahan dari Syarat dan Ketentuan ini, hal-hal berikut juga berlaku terhadap penggunaan Layanan dan aplikasi Widya Skilloka oleh User: Kebijakan Privasi, yang menetapkan ketentuan-ketentuan yang berlaku ketika Penyedia Layanan mengolah setiap Data yang dikumpulkan dari User, atau yang User berikan kepada Penyedia Layanan. Dengan menggunakan Widya Skilloka, Anda setuju dengan pengumpulan, penggunaan, pengungkapan Data Anda dan Anda menjamin bahwa semua Data yang Anda berikat adalah akurat;</li>
        <li>Apabila terdapat perbedaan pada Syarat dan Ketentuan ini dengan Perjanjian Penggunaan Layanan, maka ketentuan-ketentuan dalam Syarat dan Ketentuan inilah yang berlaku.</li>
      </ol>
    </li>
  </ol>
  <p>Dengan menggunakan Widya Skilloka, Anda mengakui bahwa Anda telah membaca, memahami, dan menyetujui Syarat dan Ketentuan ini.</p>
</body>
</html>