<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Conditions</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
      font-size: 12pt;
      max-width: 1200px;
      margin: 2rem auto;
    }
    ol {
      list-style-type: upper-roman;
      padding-inline-start: 2rem;
    }
    ol > li > ol {
      list-style-type: lower-alpha;
      padding-inline-start: 2rem;

    }
    ol > li > ol > li > ol {
      list-style-type: lower-roman;
      padding-inline-start: 2rem;
    }

  </style>
</head>
<body>
  <h1>Terms and Conditions</h1>
  <p>Thank you for using Widya Skilloka's HRIS application. Before accessing and / or using the Services on the site and / or the Widya Skilloka software, make sure you read carefully and carefully the Terms and Conditions for Use of the Widya Skilloka Site and Software ("Terms and Conditions") on this page.</p>
  <p>By downloading and / or using the Widya Skilloka application, you agree that you have read, understood, accepted and agreed to and are legally bound by these Terms and Conditions and other documents in connection with it. If you do not agree to these Terms and Conditions, please do not access the Site and use the Widya Skilloka Service.</p>
  <p>You must read the Terms and Conditions carefully and do not have to accept the Terms and Conditions or register, access or use the Service unless you agree to these Terms and Conditions.</p>
  <ol>
    <li><strong>General information</strong>
      <ol>
        <li>Service Provider is PT Widya Indonesia Sejahtera, a company established under the laws of the Republic of Indonesia, as a company that owns and provides cloud-based applications for managing human resources, namely Widya Skilloka, which can be accessed via https://www.widyaskilloka.com/ ( "Site") and downloaded via the Apps Store and Play Store.</li>
        <li>Services are services available in the Widya Skilloka's HRIS application, which consist of monitoring employee attendance, monitoring absent locations, using facial recognition technology, applying for leave and reimbursement systems.</li>
        <li>Users are users of the Services such as:
          <ol>
            <li>Anyone who accesses the Site or downloads the Widya Skilloka's HRIS application;</li>
            <li>Company, which is a business entity that registers its business entity in the Widya Skilloka system; or</li>
            <li>Employees, namely workers registered by the Company to be included in Widya Skilloka's HRIS application.</li>
          </ol>
        </li>
        <li>Intellectual Property Rights including but not limited to copyrights and trademarks, either registered or not.</li>
        <li>Working Hours are the days when Service Providers carry out their operational activities, namely Monday to Friday, except for national / public holidays, 08.00-17.00 WIB.</li>
        <li>Data is important information that must be provided by the Company to Widya Skilloka.</li>
      </ol>
    </li>
    <li><strong>Approval</strong>
      <p>You hereby represent and warrant that:</p>
      <ol>
        <li>You have read and agree to the Privacy Policy, Terms and Conditions;</li>
        <li>You will use and / or access our Site, Services, User Content only for legitimate purposes;</li>
        <li>None of the materials submitted through your account or uploaded or shared by you through the Site, Services and / or intercom will violate or infringe the rights of any third party, including copyright, trademark, privacy, publicity or other proprietary or personal rights. ; or contains slander, defamation or material that violates the law;</li>
        <li>All information that you provide to the Service Provider (including but not limited to personal data and contact information) is accurate and complete;</li>
        <li>The Service Provider reserves the right to change, modify, suspend or discontinue all or part of the Site, Service or the Widya Skilloka application at any time. The Service Provider can also set limits on certain features or restrict your access based on the Service Provider's internal decisions or regulations related to the operation of the Widya Skilloka Service and application.</li>
        <li>The Service Provider from time to time, without providing any reason or prior notice, may update, change, delay, stop and / or end all content on the Widya Skilloka site and / or application, in whole or in part, including but not limited to design, text, graphic images, photos, images, images, videos, software applications, musk, sound and other files, rates, fees, quotes, historical data, graphics, statistics, articles, our contact information, any other information, and their selection and arrangement.</li>
        <li>You are responsible for making all necessary arrangements so that you have access to Widya Skilloka. You are also responsible for ensuring that all people who access Widya Skilloka through your internet connection know and comply with these Terms and Conditions and other applicable conditions.</li>
        <li>The internet can experience disruptions, transmission outages, transmission delays due to internet traffic or incorrect data transmission as these are attached to the internet which is open to the public.</li>
      </ol>
    </li>
    <li><strong>Use of Services and applications</strong>
      <p>By continuing to use or access Widya Skilloka, you have represent and warrant that:</p>
      <ol>
        <li>You are only allowed to access and / or use Widya Skilloka for personal, corporate and non-commercial purposes, which means that this site can only be accessed and used directly by yourself or companies that are looking for products or services to manage their potential. Access and use of the site outside of corporate or non-commercial purposes is prohibited, and violates these terms and conditions.</li>
        <li>You are not allowed to use Widya Skilloka for the following:
          <ol>
            <li>To hurt, torture, humiliate, slander, defame, threaten, intimidate or harass other people or businesses, or anything that violates privacy or that Service providers find hateful, indecent, indecent, inappropriate, or discriminatory;</li>
            <li>Violating or infringing the rights of others, including without exception patents, trademarks, copyrights, trade secrets, publicity and other proprietary rights;</li>
            <li>To create, check, update, modify or repair your or someone else's database, record or directory;</li>
            <li>use automated computer code, “screen scraping” processes or systems, programs, robots, net crawlers, spiders, data processing, trawling or computer code; and / or</li>
            <li>violates terms and conditions, or other instructions on Widya Skilloka.</li>
          </ol>
        </li>
        <li>Service providers are not responsible for losses due to failure to access Widya Skilloka or methods of using Widya Skilloka which are beyond our control.</li>
        <li>Service providers are not responsible for or can be mistaken for the loss or damage that is beyond estimates when you access or use Widya Skilloka. Losses include loss of expected cost savings, loss of business or business opportunities, loss of income or profits, or any loss or damage you may experience as a result of using Widya Skilloka.</li>
      </ol>
    </li>
    <li><strong>Other Provisions</strong>
      <ol>
        <li>Disclaimer
          <ol>
            <li>Service providers in this case are not responsible for all forms of losses caused by negligence by the User.</li>
            <li>Through the use of the Widya Skilloka service the User automatically follows the system contained in the Widya Skilloka Service features.</li>
            <li>The User is responsible for ensuring the correctness, validity and clarity of the documents for Widya Skilloka registration, and the User hereby releases the Service provider from all claims, demands and or damages from any party in connection with the untruth of information, data, information, authority and / or power. provided by User.</li>
          </ol>
        </li>
        <li>Change<br />Through prior notification to the User, in accordance with the applicable provisions, the User hereby agrees that at any time Widya Skilloka has the right to change or improve, add or reduce the provisions in the terms and conditions bound to all changes made by the Service Provider.</li>
        <li>Contact<br/>Users can contact the service provider via:
          <ul style="list-style-type: none;">
            <li>E-mail: admin@widyaskilloka.com</li>
            <li>Phone: (+62)81226798802</li>
            <li>Widya Skilloka's Office: Jatirejo, Sendangadi, Kec. Mlati, Kabupaten Sleman, Daerah Istimewa Yogyakarta 55285</li>
          </ul>
        </li>
      </ol>
    </li>
    <li><strong>Other Applicable Documents</strong>
      <ol>
        <li>In addition to these terms and conditions, these following also apply to User's of the Widya Skilloka Service and application: Privacy Policy, which sets out the conditions that apply when the Service provider processes any data collected from the User, or that the User provides to the provider. Service. By using Widya Skilloka, you agree to the collection, use, disclosure of your Data and you guarantee that all the Data you bind to is accurate;</li>
        <li>If there are differences in these terms and conditions with the service use agreement, then the terms and conditions apply.</li>
      </ol>
    </li>
  </ol>
  <p>By using Widya Skilloka's HRIS application, you acknowledge that you have read, understood and agreed to these terms and conditions.</p>
</body>
</html>